<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Amulya Business Consultant</title>
    <meta name="description" content="Learn about Amulya Business Consultant - your trusted partner for company registration, audits, and financial consulting.">
    <meta name="keywords" content="about Amulya Business Consultant, business consulting, company registration, audits">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/Logo.jpg" alt="Amulya Business Consultant Logo" class="logo-img">
                <h1>Amulya Business Consultant</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="about-detailed">
            <div class="container">
                <h1>Who We Are</h1>
                <p>At Amulya Business Consultant, we help entrepreneurs, startups, and growing businesses build strong foundations. We specialize in company registration, audits, compliance support, and financial advisory services. Our mission is to make business processes simple, transparent, and compliant.</p>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Amulya Business Consultant Team" />
                    <!-- Professional business team image -->
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <h2>Our Values</h2>
                <div class="cards">
                    <div class="card">
                        <i class="fas fa-handshake"></i>
                        <h3>Trust</h3>
                        <p>We build lasting relationships based on trust and integrity.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-eye"></i>
                        <h3>Transparency</h3>
                        <p>Clear communication and honest advice in all our dealings.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-trophy"></i>
                        <h3>Professional Excellence</h3>
                        <p>Commitment to the highest standards of professional service.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-user-friends"></i>
                        <h3>Client-Focused Approach</h3>
                        <p>Your success is our priority, tailored to your unique needs.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/Logo Png.png" alt="Amulya Business Consultant Logo" class="footer-logo">
                    <h3>Amulya Business Consultant</h3>
                    <p>Your trusted partner for business growth and compliance. We provide expert guidance in company registration, audits, and financial consulting to help your business thrive in today's competitive landscape.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-cogs"></i> Services</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <ul class="contact-links">
                        <li><a href="tel:+911234567890"><i class="fas fa-phone"></i> 01-5926020</a></li>
                        <li><a href="mailto:info@amulyabusiness.com"><i class="fas fa-envelope"></i> info@amulyabiz.com.np</a></li>
                        <li><a href="contact.html"><i class="fas fa-map-marker-alt"></i> Amulya Business Consultants Pvt. Ltd., Kathmandu, Nepal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Amulya Business Consultant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>