<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Amulya Business Consultant</title>
    <meta name="description" content="Get in touch with Amulya Business Consultant for your business needs. Free consultation available.">
    <meta name="keywords" content="contact Amulya Business Consultant, business consultation, get quote">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/Logo.jpg" alt="Amulya Business Consultant Logo" class="logo-img">
                <h1>Amulya Business Consultant</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="contact">
            <div class="container">
                <h1>Contact Us</h1>
                <div class="contact-content">
                    <div class="contact-form">
                        <form id="contactForm" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                            <input type="hidden" name="_next" value="https://amulyabiz.com.np/thank-you.html" />
                            <input type="hidden" name="_subject" value="New Contact Form Submission - Amulya Business Consultant" />
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="service">Service Interested In</label>
                                <select id="service" name="service" required>
                                    <option value="">Select a service</option>
                                    <option value="company-registration">Company Registration</option>
                                    <option value="audit-assurance">Audit & Assurance</option>
                                    <option value="tax-planning">Tax Planning & Filing</option>
                                    <option value="compliance">Compliance & Legal Support</option>
                                    <option value="financial-advisory">Financial Advisory</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Phone</h3>
                                <p>01-5926020</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p>info@amulyabiz.com.np</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Address</h3>
                                <p>Amulya Business Consultants Pvt. Ltd., Kathmandu, Nepal</p>
                            </div>
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.8!2d85.3056501!3d27.7152103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb190053d0e571%3A0xaf1d68669ada3c38!2sAmulya%20Business%20Consultants%20Pvt.%20Ltd.!5e0!3m2!1sen!2sus!4v1703123456789!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/Logo Png.png" alt="Amulya Business Consultant Logo" class="footer-logo">
                    <h3>Amulya Business Consultant</h3>
                    <p>Your trusted partner for business growth and compliance. We provide expert guidance in company registration, audits, and financial consulting to help your business thrive in today's competitive landscape.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-cogs"></i> Services</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <ul class="contact-links">
                        <li><a href="tel:+911234567890"><i class="fas fa-phone"></i> 01-5926020</a></li>
                        <li><a href="mailto:info@amulyabusiness.com"><i class="fas fa-envelope"></i> info@amulyabiz.com.np</a></li>
                        <li><a href="contact.html"><i class="fas fa-map-marker-alt"></i> Amulya Business Consultants Pvt. Ltd., Kathmandu, Nepal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Amulya Business Consultant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>