<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amulya Business Consultant - Simplifying Business, Empowering Growth</title>
    <meta name="description" content="Expert guidance in company registration, audits, and financial consulting. Trusted partner for business growth.">
    <meta name="keywords" content="business consultant, company registration, audits, financial consulting, compliance">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/Logo.jpg" alt="Amulya Business Consultant Logo" class="logo-img">
                <h1>Amulya Business Consultant</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-bg">
                <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80" alt="Business Consulting" id="hero-image" class="hero-image" />
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content">
                <h1>Simplifying Business, Empowering Growth</h1>
                <p>Expert guidance in company registration, audits, and financial consulting — all under one roof.</p>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary">Get Free Consultation</a>
                    <a href="#about" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>About Us →</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Professional business team meeting" />
                        <!-- Professional business consulting team image -->
                    </div>
                    <div class="about-text">
                        <p>At Amulya Business Consultant, we are dedicated to empowering businesses with expert guidance in company registration, comprehensive audits, and strategic financial consulting. Our team of seasoned professionals simplifies complex regulatory processes, ensuring compliance and fostering sustainable growth for entrepreneurs and enterprises alike.</p>
                        <a href="about.html" class="btn btn-primary">Learn More About Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-choose-us">
            <div class="container">
                <h2>Why Choose Us</h2>
                <div class="cards">
                    <div class="card">
                        <i class="fas fa-handshake"></i>
                        <h3>End-to-End Business Support</h3>
                        <p>Comprehensive solutions from registration to ongoing advisory.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-users"></i>
                        <h3>Experienced Professionals</h3>
                        <p>Team of certified experts with years of industry experience.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>100% Compliance Assurance</h3>
                        <p>Guaranteed adherence to all legal and regulatory requirements.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-clock"></i>
                        <h3>Time-Saving Process</h3>
                        <p>Efficient workflows that save you time and reduce hassle.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-tags"></i>
                        <h3>Affordable & Transparent Pricing</h3>
                        <p>Clear pricing with no hidden fees or surprises.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-user-check"></i>
                        <h3>Personalized Consultation</h3>
                        <p>Tailored advice based on your unique business needs.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="cards">
                    <div class="card">
                        <i class="fas fa-building"></i>
                        <h3>Company Registration</h3>
                        <p>Complete assistance with company incorporation and registration processes.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-calculator"></i>
                        <h3>Financial Auditing</h3>
                        <p>Comprehensive audit services to ensure financial accuracy and compliance.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <h3>Tax Consultation & Filing</h3>
                        <p>Expert tax planning, consultation, and filing services.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-gavel"></i>
                        <h3>Business Compliance & Licensing</h3>
                        <p>Help with all compliance requirements and necessary licenses.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-rocket"></i>
                        <h3>Startup & MSME Support</h3>
                        <p>Specialized support for startups and micro, small, and medium enterprises.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Ongoing Business Advisory</h3>
                        <p>Continuous guidance to help your business thrive and grow.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>Ready to Start or Grow Your Business?</h2>
                <a href="contact.html" class="btn btn-primary">Book Free Consultation →</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/Logo Png.png" alt="Amulya Business Consultant Logo" class="footer-logo">
                    <h3>Amulya Business Consultant</h3>
                    <p>Your trusted partner for business growth and compliance. We provide expert guidance in company registration, audits, and financial consulting to help your business thrive in today's competitive landscape.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-cogs"></i> Services</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <ul class="contact-links">
                        <li><a href="tel:+911234567890"><i class="fas fa-phone"></i> 01-5926020</a></li>
                        <li><a href="mailto:info@amulyabusiness.com"><i class="fas fa-envelope"></i> info@amulyabiz.com.np</a></li>
                        <li><a href="contact.html"><i class="fas fa-map-marker-alt"></i> Amulya Business Consultants Pvt. Ltd., Kathmandu, Nepal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Amulya Business Consultant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>