<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Amulya Business Consultant</title>
    <meta name="description" content="Explore our comprehensive business consulting services including company registration, audits, tax planning, and more.">
    <meta name="keywords" content="business services, company registration, audits, tax consultation, compliance, financial advisory">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/Logo.jpg" alt="Amulya Business Consultant Logo" class="logo-img">
                <h1>Amulya Business Consultant</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="services-detailed">
            <div class="container">
                <h1>Our Services</h1>
                <div class="service-list">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="service-content">
                            <h2>Company Registration</h2>
                            <p>We provide end-to-end assistance for company registration, including name approval, document preparation, and filing with regulatory authorities. Whether you're starting a private limited company, LLP, or proprietorship, we ensure a smooth and compliant process.</p>
                        </div>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Company Registration Service" />
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="service-content">
                            <h2>Audit & Assurance</h2>
                            <p>Our audit services ensure your financial statements are accurate, compliant, and reliable. We conduct statutory audits, internal audits, and provide assurance services to help you maintain transparency and build stakeholder trust.</p>
                        </div>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Audit & Assurance Service" />
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <div class="service-content">
                            <h2>Tax Planning & Filing</h2>
                            <p>Optimize your tax liabilities with our expert tax planning and filing services. We handle income tax, GST, TDS, and other tax compliances, ensuring timely filings and maximum benefits under the law.</p>
                        </div>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Tax Planning & Filing Service" />
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <div class="service-content">
                            <h2>Compliance & Legal Support</h2>
                            <p>Stay compliant with all regulatory requirements. We assist with licensing, permits, legal documentation, and ongoing compliance monitoring to keep your business legally sound and risk-free.</p>
                        </div>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Compliance & Legal Support Service" />
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="service-content">
                            <h2>Financial Advisory</h2>
                            <p>Get strategic financial advice to grow your business. From budgeting and forecasting to investment planning and cash flow management, we provide insights to make informed financial decisions.</p>
                        </div>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Financial Advisory Service" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/Logo Png.png" alt="Amulya Business Consultant Logo" class="footer-logo">
                    <h3>Amulya Business Consultant</h3>
                    <p>Your trusted partner for business growth and compliance. We provide expert guidance in company registration, audits, and financial consulting to help your business thrive in today's competitive landscape.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-cogs"></i> Services</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <ul class="contact-links">
                        <li><a href="tel:+911234567890"><i class="fas fa-phone"></i> 01-5926020</a></li>
                        <li><a href="mailto:info@amulyabusiness.com"><i class="fas fa-envelope"></i> info@amulyabiz.com.np</a></li>
                        <li><a href="contact.html"><i class="fas fa-map-marker-alt"></i> Amulya Business Consultants Pvt. Ltd., Kathmandu, Nepal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Amulya Business Consultant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>