<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Amulya Business Consultant</title>
    <meta name="description" content="Thank you for contacting Amulya Business Consultant. We will get back to you soon.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .thank-you {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }
        .thank-you-content {
            max-width: 600px;
        }
        .thank-you-icon {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        .thank-you h1 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        .thank-you p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/Logo.jpg" alt="Amulya Business Consultant Logo" class="logo-img">
                <h1>Amulya Business Consultant</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <button id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="thank-you">
            <div class="container">
                <div class="thank-you-content">
                    <div class="thank-you-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h1>Thank You!</h1>
                    <p>Your message has been successfully sent. We appreciate you contacting Amulya Business Consultant. Our team will review your inquiry and get back to you within 24 hours.</p>
                    <a href="index.html" class="btn btn-primary">Return to Home</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/Logo Png.png" alt="Amulya Business Consultant Logo" class="footer-logo">
                    <h3>Amulya Business Consultant</h3>
                    <p>Your trusted partner for business growth and compliance. We provide expert guidance in company registration, audits, and financial consulting to help your business thrive in today's competitive landscape.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-cogs"></i> Services</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <ul class="contact-links">
                        <li><a href="tel:+911234567890"><i class="fas fa-phone"></i> +91 12345 67890</a></li>
                        <li><a href="mailto:info@amulyabusiness.com"><i class="fas fa-envelope"></i> info@amulyabusiness.com</a></li>
                        <li><a href="contact.html"><i class="fas fa-map-marker-alt"></i> Amulya Business Consultants Pvt. Ltd., Kathmandu, Nepal</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Amulya Business Consultant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>